# holahola

./: .gitignore  README.md  build.gradle  freeline_project_description.json  local.properties  settings.gradle
hola-core/: build.gradle  settings.gradle
hola-core/gradle/wrapper/: gradle-wrapper.properties
hola-core/src/main/java/com/tuzi80/holahola/: CommandDispatcher.java  Init.java  main.java
hola-core/src/main/java/com/tuzi80/holahola/builder/: Builder.java  CleanBuilder.java  GradleCleanBuilder.java  IncrementBuilder.java
hola-core/src/main/java/com/tuzi80/holahola/command/: BuildCommand.java  CleanBuildCommand.java  Command.java  GradleCleanBuildCommand.java  HolaBuildCommand.java  IncrementalBuildCommand.java  MacroCommand.java
hola-core/src/main/java/com/tuzi80/holahola/json/: JsonUtils.java
hola-core/src/main/java/com/tuzi80/holahola/model/: HolaProjectDescription.java  Module.java  ModuleInfo.java  Preference.java  ProjectInfo.java
hola-core/src/main/java/com/tuzi80/holahola/task/: BuildBaseResourceTask.java  CleanAllCacheTask.java  ExecutableTask.java  GenerateAptFilesStatTask.java  GenerateFileStatTask.java  GradleGenerateProjectInfoTask.java  InstallApkTask.java  (+5 more)
plugin/: build.gradle
plugin/src/main/groovy/betsy/: ByteCodeTransform.groovy  Constants.groovy  FreelineAnnotationCollector.groovy  FreelineClassVisitor.groovy  FreelineConfigGenerateTask.groovy  FreelineDownloader.groovy  FreelineExtension.groovy  FreelineGenerator.groovy  FreelineInitializer.groovy  FreelineInjector.groovy  FreelineParser.groovy  FreelineUtils.groovy  HolaBuildDirUtils.groovy  PatchPlugin.groovy
plugin/src/main/groovy/betsy/version/: StaticVersionComparator.groovy  Version.groovy  VersionParser.groovy
runtime/: build.gradle
runtime/src/main/java/com/antfortune/freeline/: FreelineCore.java
(+29 files in other folders)
