apply plugin: 'groovy'
apply plugin: 'maven'

version = 1.0
group = 'betsy'
archivesBaseName = 'betsyplugin'
repositories.mavenCentral()

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'com.android.tools.build:gradle:2.2.2'
}

group = 'com.netease.patch'
version = '1.3.4'

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.dage1357.betsy"
                pom.artifactId = "betsy-patch"
                pom.version = version
                repository(url: uri('../repo')) {
                    authentication(userName: "admin", password: "admin123")
                }
            }
        }
    }
}